<!DOCTYPE html>
<html lang="en">
<head>
    <title> Sgr New Version </title>
    
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <style> 
    @media print {
    				.screen {display:none;
    								}
    				}
    
    @media (min-width: 500px)
    {
      body {background: red;}
      
    }
    
   @media (max-width: 499px)
   {
      body {background: orange;}
      
    }
    
      @media (min-width: 500px)
      {
    h1::before{content: "Welcome to my Webpage" }
      
    }
    
          @media (max-width: 499px)
      {
    h1::before{content: "Welcome" }
      
    }
   
   .container {display: flex;
               flex-wrap: wrap;

   }
   
   .container > div {
     background: springgreen;
     font-size: 20px;
     margin: 20px;
     padding: 20;
     width:200px;
     
   }
   
   .grid{display: grid;
         background: green;
         padding: 20px;
         grid-column-gap: 10px;
         grid-row-gap: 10px;
         grid-template-columns: 50px auto auto;
   }
   
   .gridlist{background: white;
             font-size: 20px;
     
   }
    
    </style>
</head>
<body>
  
  <h1></h1>
    <div class="screen"> 
    ASSALAMU ALAIKUM </div>
    <p> HELLO WORLD </p>
 <div class="grid">   
  <div class="gridlist"> 1 </div>
  <div class="gridlist"> 1 </div>
  <div class="gridlist"> 1 </div>
  <div class="gridlist"> 1 </div>
  <div class="gridlist"> 1 </div>
  <div class="gridlist"> 1 </div>
  </div>
    
    
<div class="container">
    <div> SAGEER MUDA FHJSFGCD HHUFFD JJFRYU YIOKHG HDRYHH GJJJIYRD HHHHJ GGDDGY GYJJJFD GHJJGF GFHJHFE </div>
    <div> SAGEER MUDA FHJSFGCD HHUFFD JJFRYU YIOKHG HDRYHH GJJJIYRD HHHHJ GGDDGY GYJJJFD GHJJGF GFHJHFE </div>
    <div> SAGEER MUDA FHJSFGCD HHUFFD JJFRYU YIOKHG HDRYHH GJJJIYRD HHHHJ GGDDGY GYJJJFD GHJJGF GFHJHFE </div>
    <div> SAGEER MUDA FHJSFGCD HHUFFD JJFRYU YIOKHG HDRYHH GJJJIYRD HHHHJ GGDDGY GYJJJFD GHJJGF GFHJHFE </div>
    <div> SAGEER MUDA FHJSFGCD HHUFFD JJFRYU YIOKHG HDRYHH GJJJIYRD HHHHJ GGDDGY GYJJJFD GHJJGF GFHJHFE </div>
    <div> SAGEER MUDA FHJSFGCD HHUFFD JJFRYU YIOKHG HDRYHH GJJJIYRD HHHHJ GGDDGY GYJJJFD GHJJGF GFHJHFE </div>
    
    <div> SAGEER MUDA FHJSFGCD HHUFFD JJFRYU YIOKHG HDRYHH GJJJIYRD HHHHJ GGDDGY GYJJJFD GHJJGF GFHJHFE </div>
    
    </div>
   
</body>

</html>